%{
/* This file is automatically generated from CSSValueKeywords.in by makevalues, do not edit */

#include "CSSValueKeywords.h"
%}
struct css_value {
    const char* name;
    int id;
};
%%
inherit, CSSValueInherit
initial, CSSValueInitial
none, CSSValueNone
hidden, CSSValueHidden
inset, CSSValueInset
groove, CSSValueGroove
ridge, CSSValueRidge
outset, CSSValueOutset
dotted, CSSValueDotted
dashed, CSSValueDashed
solid, CSSValueSolid
double, CSSValueDouble
caption, CSSValueCaption
icon, CSSValueIcon
menu, CSSValueMenu
message-box, CSSValueMessageBox
small-caption, CSSValueSmallCaption
-webkit-mini-control, CSSValueWebkitMiniControl
-webkit-small-control, CSSValueWebkitSmallControl
-webkit-control, CSSValueWebkitControl
status-bar, CSSValueStatusBar
italic, CSSValueItalic
oblique, CSSValueOblique
all, CSSValueAll
small-caps, CSSValueSmallCaps
normal, CSSValueNormal
bold, CSSValueBold
bolder, CSSValueBolder
lighter, CSSValueLighter
100, CSSValue100
200, CSSValue200
300, CSSValue300
400, CSSValue400
500, CSSValue500
600, CSSValue600
700, CSSValue700
800, CSSValue800
900, CSSValue900
xx-small, CSSValueXxSmall
x-small, CSSValueXSmall
small, CSSValueSmall
medium, CSSValueMedium
large, CSSValueLarge
x-large, CSSValueXLarge
xx-large, CSSValueXxLarge
-webkit-xxx-large, CSSValueWebkitXxxLarge
smaller, CSSValueSmaller
larger, CSSValueLarger
wider, CSSValueWider
narrower, CSSValueNarrower
ultra-condensed, CSSValueUltraCondensed
extra-condensed, CSSValueExtraCondensed
condensed, CSSValueCondensed
semi-condensed, CSSValueSemiCondensed
semi-expanded, CSSValueSemiExpanded
expanded, CSSValueExpanded
extra-expanded, CSSValueExtraExpanded
ultra-expanded, CSSValueUltraExpanded
serif, CSSValueSerif
sans-serif, CSSValueSansSerif
cursive, CSSValueCursive
fantasy, CSSValueFantasy
monospace, CSSValueMonospace
-webkit-body, CSSValueWebkitBody
aqua, CSSValueAqua
black, CSSValueBlack
blue, CSSValueBlue
fuchsia, CSSValueFuchsia
gray, CSSValueGray
green, CSSValueGreen
lime, CSSValueLime
maroon, CSSValueMaroon
navy, CSSValueNavy
olive, CSSValueOlive
orange, CSSValueOrange
purple, CSSValuePurple
red, CSSValueRed
silver, CSSValueSilver
teal, CSSValueTeal
white, CSSValueWhite
yellow, CSSValueYellow
transparent, CSSValueTransparent
-webkit-link, CSSValueWebkitLink
-webkit-activelink, CSSValueWebkitActivelink
activeborder, CSSValueActiveborder
activecaption, CSSValueActivecaption
appworkspace, CSSValueAppworkspace
background, CSSValueBackground
buttonface, CSSValueButtonface
buttonhighlight, CSSValueButtonhighlight
buttonshadow, CSSValueButtonshadow
buttontext, CSSValueButtontext
captiontext, CSSValueCaptiontext
graytext, CSSValueGraytext
highlight, CSSValueHighlight
highlighttext, CSSValueHighlighttext
inactiveborder, CSSValueInactiveborder
inactivecaption, CSSValueInactivecaption
inactivecaptiontext, CSSValueInactivecaptiontext
infobackground, CSSValueInfobackground
infotext, CSSValueInfotext
match, CSSValueMatch
menutext, CSSValueMenutext
scrollbar, CSSValueScrollbar
threeddarkshadow, CSSValueThreeddarkshadow
threedface, CSSValueThreedface
threedhighlight, CSSValueThreedhighlight
threedlightshadow, CSSValueThreedlightshadow
threedshadow, CSSValueThreedshadow
window, CSSValueWindow
windowframe, CSSValueWindowframe
windowtext, CSSValueWindowtext
-webkit-focus-ring-color, CSSValueWebkitFocusRingColor
currentcolor, CSSValueCurrentcolor
grey, CSSValueGrey
-webkit-text, CSSValueWebkitText
repeat, CSSValueRepeat
repeat-x, CSSValueRepeatX
repeat-y, CSSValueRepeatY
no-repeat, CSSValueNoRepeat
clear, CSSValueClear
copy, CSSValueCopy
source-over, CSSValueSourceOver
source-in, CSSValueSourceIn
source-out, CSSValueSourceOut
source-atop, CSSValueSourceAtop
destination-over, CSSValueDestinationOver
destination-in, CSSValueDestinationIn
destination-out, CSSValueDestinationOut
destination-atop, CSSValueDestinationAtop
xor, CSSValueXor
plus-darker, CSSValuePlusDarker
plus-lighter, CSSValuePlusLighter
baseline, CSSValueBaseline
middle, CSSValueMiddle
sub, CSSValueSub
super, CSSValueSuper
text-top, CSSValueTextTop
text-bottom, CSSValueTextBottom
top, CSSValueTop
bottom, CSSValueBottom
-webkit-baseline-middle, CSSValueWebkitBaselineMiddle
-webkit-auto, CSSValueWebkitAuto
left, CSSValueLeft
right, CSSValueRight
center, CSSValueCenter
justify, CSSValueJustify
-webkit-left, CSSValueWebkitLeft
-webkit-right, CSSValueWebkitRight
-webkit-center, CSSValueWebkitCenter
outside, CSSValueOutside
inside, CSSValueInside
disc, CSSValueDisc
circle, CSSValueCircle
square, CSSValueSquare
decimal, CSSValueDecimal
decimal-leading-zero, CSSValueDecimalLeadingZero
lower-roman, CSSValueLowerRoman
upper-roman, CSSValueUpperRoman
lower-greek, CSSValueLowerGreek
lower-alpha, CSSValueLowerAlpha
lower-latin, CSSValueLowerLatin
upper-alpha, CSSValueUpperAlpha
upper-latin, CSSValueUpperLatin
hebrew, CSSValueHebrew
armenian, CSSValueArmenian
georgian, CSSValueGeorgian
cjk-ideographic, CSSValueCjkIdeographic
hiragana, CSSValueHiragana
katakana, CSSValueKatakana
hiragana-iroha, CSSValueHiraganaIroha
katakana-iroha, CSSValueKatakanaIroha
inline, CSSValueInline
block, CSSValueBlock
list-item, CSSValueListItem
run-in, CSSValueRunIn
compact, CSSValueCompact
inline-block, CSSValueInlineBlock
table, CSSValueTable
inline-table, CSSValueInlineTable
table-row-group, CSSValueTableRowGroup
table-header-group, CSSValueTableHeaderGroup
table-footer-group, CSSValueTableFooterGroup
table-row, CSSValueTableRow
table-column-group, CSSValueTableColumnGroup
table-column, CSSValueTableColumn
table-cell, CSSValueTableCell
table-caption, CSSValueTableCaption
-webkit-box, CSSValueWebkitBox
-webkit-inline-box, CSSValueWebkitInlineBox
auto, CSSValueAuto
crosshair, CSSValueCrosshair
default, CSSValueDefault
pointer, CSSValuePointer
move, CSSValueMove
vertical-text, CSSValueVerticalText
cell, CSSValueCell
context-menu, CSSValueContextMenu
alias, CSSValueAlias
progress, CSSValueProgress
no-drop, CSSValueNoDrop
not-allowed, CSSValueNotAllowed
-webkit-zoom-in, CSSValueWebkitZoomIn
-webkit-zoom-out, CSSValueWebkitZoomOut
e-resize, CSSValueEResize
ne-resize, CSSValueNeResize
nw-resize, CSSValueNwResize
n-resize, CSSValueNResize
se-resize, CSSValueSeResize
sw-resize, CSSValueSwResize
s-resize, CSSValueSResize
w-resize, CSSValueWResize
ew-resize, CSSValueEwResize
ns-resize, CSSValueNsResize
nesw-resize, CSSValueNeswResize
nwse-resize, CSSValueNwseResize
col-resize, CSSValueColResize
row-resize, CSSValueRowResize
text, CSSValueText
wait, CSSValueWait
help, CSSValueHelp
all-scroll, CSSValueAllScroll
ltr, CSSValueLtr
rtl, CSSValueRtl
capitalize, CSSValueCapitalize
uppercase, CSSValueUppercase
lowercase, CSSValueLowercase
visible, CSSValueVisible
collapse, CSSValueCollapse
above, CSSValueAbove
absolute, CSSValueAbsolute
always, CSSValueAlways
avoid, CSSValueAvoid
below, CSSValueBelow
bidi-override, CSSValueBidiOverride
blink, CSSValueBlink
both, CSSValueBoth
close-quote, CSSValueCloseQuote
crop, CSSValueCrop
cross, CSSValueCross
embed, CSSValueEmbed
fixed, CSSValueFixed
hand, CSSValueHand
hide, CSSValueHide
higher, CSSValueHigher
invert, CSSValueInvert
landscape, CSSValueLandscape
level, CSSValueLevel
line-through, CSSValueLineThrough
loud, CSSValueLoud
lower, CSSValueLower
-webkit-marquee, CSSValueWebkitMarquee
mix, CSSValueMix
no-close-quote, CSSValueNoCloseQuote
no-open-quote, CSSValueNoOpenQuote
nowrap, CSSValueNowrap
open-quote, CSSValueOpenQuote
overlay, CSSValueOverlay
overline, CSSValueOverline
portrait, CSSValuePortrait
pre, CSSValuePre
pre-line, CSSValuePreLine
pre-wrap, CSSValuePreWrap
relative, CSSValueRelative
scroll, CSSValueScroll
separate, CSSValueSeparate
show, CSSValueShow
static, CSSValueStatic
thick, CSSValueThick
thin, CSSValueThin
underline, CSSValueUnderline
-webkit-nowrap, CSSValueWebkitNowrap
stretch, CSSValueStretch
start, CSSValueStart
end, CSSValueEnd
reverse, CSSValueReverse
horizontal, CSSValueHorizontal
vertical, CSSValueVertical
inline-axis, CSSValueInlineAxis
block-axis, CSSValueBlockAxis
single, CSSValueSingle
multiple, CSSValueMultiple
forwards, CSSValueForwards
backwards, CSSValueBackwards
ahead, CSSValueAhead
up, CSSValueUp
down, CSSValueDown
slow, CSSValueSlow
fast, CSSValueFast
infinite, CSSValueInfinite
slide, CSSValueSlide
alternate, CSSValueAlternate
read-only, CSSValueReadOnly
read-write, CSSValueReadWrite
read-write-plaintext-only, CSSValueReadWritePlaintextOnly
element, CSSValueElement
ignore, CSSValueIgnore
intrinsic, CSSValueIntrinsic
min-intrinsic, CSSValueMinIntrinsic
clip, CSSValueClip
ellipsis, CSSValueEllipsis
discard, CSSValueDiscard
dot-dash, CSSValueDotDash
dot-dot-dash, CSSValueDotDotDash
wave, CSSValueWave
continuous, CSSValueContinuous
skip-white-space, CSSValueSkipWhiteSpace
break-all, CSSValueBreakAll
break-word, CSSValueBreakWord
space, CSSValueSpace
after-white-space, CSSValueAfterWhiteSpace
checkbox, CSSValueCheckbox
radio, CSSValueRadio
push-button, CSSValuePushButton
square-button, CSSValueSquareButton
button, CSSValueButton
button-bevel, CSSValueButtonBevel
default-button, CSSValueDefaultButton
listbox, CSSValueListbox
listitem, CSSValueListitem
media-fullscreen-button, CSSValueMediaFullscreenButton
media-mute-button, CSSValueMediaMuteButton
media-play-button, CSSValueMediaPlayButton
media-seek-back-button, CSSValueMediaSeekBackButton
media-seek-forward-button, CSSValueMediaSeekForwardButton
media-slider, CSSValueMediaSlider
media-sliderthumb, CSSValueMediaSliderthumb
menulist, CSSValueMenulist
menulist-button, CSSValueMenulistButton
menulist-text, CSSValueMenulistText
menulist-textfield, CSSValueMenulistTextfield
scrollbarbutton-up, CSSValueScrollbarbuttonUp
scrollbarbutton-down, CSSValueScrollbarbuttonDown
scrollbarbutton-left, CSSValueScrollbarbuttonLeft
scrollbarbutton-right, CSSValueScrollbarbuttonRight
scrollbartrack-horizontal, CSSValueScrollbartrackHorizontal
scrollbartrack-vertical, CSSValueScrollbartrackVertical
scrollbarthumb-horizontal, CSSValueScrollbarthumbHorizontal
scrollbarthumb-vertical, CSSValueScrollbarthumbVertical
scrollbargripper-horizontal, CSSValueScrollbargripperHorizontal
scrollbargripper-vertical, CSSValueScrollbargripperVertical
slider-horizontal, CSSValueSliderHorizontal
slider-vertical, CSSValueSliderVertical
sliderthumb-horizontal, CSSValueSliderthumbHorizontal
sliderthumb-vertical, CSSValueSliderthumbVertical
caret, CSSValueCaret
searchfield, CSSValueSearchfield
searchfield-decoration, CSSValueSearchfieldDecoration
searchfield-results-decoration, CSSValueSearchfieldResultsDecoration
searchfield-results-button, CSSValueSearchfieldResultsButton
searchfield-cancel-button, CSSValueSearchfieldCancelButton
textfield, CSSValueTextfield
textarea, CSSValueTextarea
round, CSSValueRound
border, CSSValueBorder
content, CSSValueContent
padding, CSSValuePadding
border-box, CSSValueBorderBox
content-box, CSSValueContentBox
logical, CSSValueLogical
visual, CSSValueVisual
lines, CSSValueLines
now, CSSValueNow
running, CSSValueRunning
paused, CSSValuePaused
ease, CSSValueEase
linear, CSSValueLinear
ease-in, CSSValueEaseIn
ease-out, CSSValueEaseOut
ease-in-out, CSSValueEaseInOut
reset, CSSValueReset
%%
