/*
Copyright (C) 2009-2010 Electronic Arts, Inc.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
2.  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
3.  Neither the name of Electronic Arts, Inc. ("EA") nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY ELECTRONIC ARTS AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL ELECTRONIC ARTS OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/////////////////////////////////////////////////////////////////////////////
// Name: XmlCharClasses.inl
// Generated by tools/charclasstable.py. DO NOT EDIT!
/////////////////////////////////////////////////////////////////////////////

static uint8_t table_00[ 64 ] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_01[ 64 ] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xfe,0xff,0xff,0x87,0xfe,0xff,0xff,0x07,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x7f,0xff,0xff,0xff,0x7f,0xff,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_02[ 64 ] = {
    0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0x7f,0xfe,0xfd,0xff,0xff,0xff,0xff,0xff,0x7f,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,0x31,0xfc,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_03[ 64 ] = {
    0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_04[ 64 ] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x40,0xd7,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0x7f,0x7f,0x54,0xfd,0xff,0x0f,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_05[ 64 ] = {
    0xfe,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xdf,0xff,0xff,0xff,0xff,
    0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x19,0xff,0xff,0xff,0xcf,0x3f,0x03,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_06[ 64 ] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x02,0xfe,0xff,0xff,0xff,
    0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x07,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_07[ 64 ] = {
    0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0xfe,0x07,0x00,0x00,0x00,0x00,0xfe,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7c,0xff,0x7f,0x2f,0x00,0x60,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_08[ 64 ] = {
    0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x23,0x00,0x00,0x00,0xff,0x03,0x00,0x00,0x00,
    0xe0,0x9f,0xf9,0xff,0xff,0xfd,0xc5,0x03,0x00,0x00,0x00,0xb0,0x03,0x00,0x03,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_09[ 64 ] = {
    0xe0,0x87,0xf9,0xff,0xff,0xfd,0x6d,0x03,0x00,0x00,0x00,0x5e,0x00,0x00,0x1c,0x00,
    0xe0,0xaf,0xfb,0xff,0xff,0xfd,0xed,0x23,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_10[ 64 ] = {
    0xe0,0x9f,0xf9,0xff,0xff,0xfd,0xcd,0x23,0x00,0x00,0x00,0xb0,0x03,0x00,0x00,0x00,
    0xe0,0xc7,0x3d,0xd6,0x18,0xc7,0xbf,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_11[ 64 ] = {
    0xe0,0xdf,0xfd,0xff,0xff,0xfd,0xef,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
    0xe0,0xdf,0xfd,0xff,0xff,0xfd,0xef,0x03,0x00,0x00,0x00,0x40,0x03,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_12[ 64 ] = {
    0xe0,0xdf,0xfd,0xff,0xff,0xfd,0xff,0x03,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_13[ 64 ] = {
    0xfe,0xff,0xff,0xff,0xff,0x7f,0x0d,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x96,0x25,0xf0,0xfe,0xae,0x6c,0x0d,0x20,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_14[ 64 ] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfe,0xff,0xff,0xff,0x03,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_15[ 64 ] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,0x00,0xff,0xff,0xff,0xff,0x7f,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_16[ 64 ] = {
    0xed,0xda,0x07,0x00,0x00,0x00,0x00,0x50,0x01,0x50,0x31,0x82,0xab,0x62,0x2c,0x00,
    0x00,0x00,0x00,0x40,0x00,0xc9,0x80,0xf5,0x07,0x00,0x00,0x00,0x00,0x08,0x01,0x02,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_17[ 64 ] = {
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_18[ 64 ] = {
    0xff,0xff,0x3f,0x3f,0xff,0xff,0xff,0xff,0x3f,0x3f,0xff,0xaa,0xff,0xff,0xff,0x3f,
    0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x5f,0xdc,0x1f,0xcf,0x0f,0xff,0x1f,0xdc,0x1f,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_19[ 64 ] = {
    0x00,0x00,0x00,0x00,0x40,0x4c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_20[ 64 ] = {
    0x80,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_21[ 64 ] = {
    0xe0,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_22[ 64 ] = {
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_23[ 64 ] = {
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_24[ 64 ] = {
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_25[ 64 ] = {
    0x00,0x00,0x00,0x00,0x00,0x60,0xff,0x07,0xfe,0xff,0xff,0x87,0xfe,0xff,0xff,0x07,
    0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xff,0xff,0x7f,0xff,0xff,0xff,0x7f,0xff,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_26[ 64 ] = {
    0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_27[ 64 ] = {
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x03,0x00,0x00,0x00,
    0xc0,0xd7,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0x7f,0x7f,0x54,0xfd,0xff,0x0f,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_28[ 64 ] = {
    0xfe,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xdf,0xff,0xff,0xff,0xff,
    0x7b,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x19,0xff,0xff,0xff,0xcf,0x3f,0x03,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_29[ 64 ] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x7f,0x02,0xfe,0xff,0xff,0xff,
    0x7f,0x00,0xfe,0xff,0xfb,0xff,0xff,0xbb,0x16,0x00,0xff,0xff,0xff,0x07,0x07,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_30[ 64 ] = {
    0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x07,0xff,0xff,0x07,0x00,0xff,0x03,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7c,0xff,0x7f,0xef,0xff,0xff,0x3d,0xff,0x03,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_31[ 64 ] = {
    0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0x3f,0x1e,0xff,0xcf,0xff,0x00,0x00,
    0xee,0x9f,0xf9,0xff,0xff,0xfd,0xc5,0xd3,0x9f,0x39,0x80,0xb0,0xcf,0xff,0x03,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_32[ 64 ] = {
    0xe4,0x87,0xf9,0xff,0xff,0xfd,0x6d,0xd3,0x87,0x39,0x00,0x5e,0xc0,0xff,0x1f,0x00,
    0xee,0xaf,0xfb,0xff,0xff,0xfd,0xed,0xf3,0xbf,0x3b,0x00,0x00,0xc1,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_33[ 64 ] = {
    0xee,0x9f,0xf9,0xff,0xff,0xfd,0xcd,0xf3,0x8f,0x39,0xc0,0xb0,0xc3,0xff,0x00,0x00,
    0xec,0xc7,0x3d,0xd6,0x18,0xc7,0xbf,0xc3,0xc7,0x3d,0x80,0x00,0x80,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_34[ 64 ] = {
    0xee,0xdf,0xfd,0xff,0xff,0xfd,0xef,0xc3,0xdf,0x3d,0x60,0x00,0xc3,0xff,0x00,0x00,
    0xec,0xdf,0xfd,0xff,0xff,0xfd,0xef,0xc3,0xdf,0x3d,0x60,0x40,0xc3,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_35[ 64 ] = {
    0xec,0xdf,0xfd,0xff,0xff,0xfd,0xff,0xc3,0xcf,0x3d,0x80,0x00,0xc3,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_36[ 64 ] = {
    0xfe,0xff,0xff,0xff,0xff,0x7f,0xff,0x07,0xff,0x7f,0xff,0x03,0x00,0x00,0x00,0x00,
    0x96,0x25,0xf0,0xfe,0xae,0x6c,0xff,0x3b,0x5f,0x3f,0xff,0x03,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_37[ 64 ] = {
    0x00,0x00,0x00,0x03,0xff,0x03,0xa0,0xc2,0xff,0xfe,0xff,0xff,0xff,0x03,0xfe,0xff,
    0xdf,0x0f,0xbf,0xfe,0xff,0x3f,0xfe,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_38[ 64 ] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x02,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t table_39[ 64 ] = {
    0xa0,0x00,0x00,0x00,0xfe,0xff,0x3e,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x1f,0x66,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x77,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static uint8_t * gNameStartChars[ 256 ] = {
    table_01, table_02, table_03, table_04, table_05, table_06, table_07, table_00, 
    table_00, table_08, table_09, table_10, table_11, table_12, table_13, table_14, 
    table_15, table_16, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_17, table_18, 
    table_00, table_19, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_20, table_21, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_23, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_24, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
};

static uint8_t * gNameChars[ 256 ] = {
    table_25, table_02, table_26, table_27, table_28, table_29, table_30, table_00, 
    table_00, table_31, table_32, table_33, table_34, table_35, table_36, table_37, 
    table_15, table_16, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_17, table_18, 
    table_38, table_19, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_39, table_21, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_23, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_22, 
    table_22, table_22, table_22, table_22, table_22, table_22, table_22, table_24, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
    table_00, table_00, table_00, table_00, table_00, table_00, table_00, table_00, 
};

